# Dummy entry to trigger the steamlibrary.init script for Steam library handling.
# The 'iscript' path is relative to /etc/security/namespace.d/
/opt/pam_namespace_steamlibrarytrigger   none   tmpfs:size=1k:iscript=99-steamlibrary.init   root
